[DLL]

ColorW=$00FFFFFF
ColorY=$00F8E8D0
ColorG=$0000AA00
ColorB=$00FF0000
ColorM=$00660088
ColorN=$00FF00FF


[FONT-arial10]
MagicCode=6
Font=宋体
Height=7
Bold=0
AdjustX=0
AdjustY=1
[FONT-arial8]
MagicCode=4
Font=宋体
Height=5
Bold=0
AdjustX=0
AdjustY=1
[FONT-eurostilecond10]
MagicCode=7
Font=宋体
Height=7
Bold=0
AdjustX=0
AdjustY=1
[FONT-eurostilecond12]
MagicCode=9
Font=宋体
Height=9
Bold=0
AdjustX=0
AdjustY=1
[FONT-eurostilecond14]
MagicCode=11
#界面字体
Font=宋体
Height=12
Bold=0
AdjustX=0
AdjustY=1
[FONT-eurostilecond14bold]

#科技
MagicCode=10
Font=宋体
Height=12
Bold=0
AdjustX=0
AdjustY=0
[FONT-eurostilecond18bold]
MagicCode=14
Font=宋体
Height=12
Bold=0
AdjustX=0
AdjustY=1
[FONT-eurostilecond20bold]
MagicCode=16
Font=宋体
Height=14
Bold=0
AdjustX=0
AdjustY=1
[FONT-eurostilecond24bold]
MagicCode=20
Font=宋体
Height=22
Bold=0
AdjustX=0
AdjustY=1
